{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "dzVents"
		},
		{
			"path": "perl"
		},
		{
			"path": "python"
		},
		{
			"path": "shell"
		}
	],
    "settings": {
        "editor.detectIndentation": false
    }
}